# javalog4j

./: .project  README.md  pom.xml
src/main/java/com/hcl/javalog4j/web/controller/: HelloWorld.java  Log4jExample.java  LogClass.java  LogClass1.java  StarController.java  log4jExample.java
src/main/java/com/star/sud/web/controller/: HelloWorld.java  LogClass.java  LogClass1.java  StarController.java  log4jExample.java
src/main/resources/: log4j.properties
src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-page.html
src/main/webapp/resources/css/login/: star-login-style.css
